{
  "include": [
    "control_plane",
    "tests"
  ],
  "exclude": [
    "vendors",
    "**/__pycache__",
    "**/.pytest_cache",
    "**/build"
  ],
  "pythonVersion": "3.11",
  "pythonPlatform": "Linux",
  "typeCheckingMode": "basic",
  "reportMissingImports": true,
  "reportMissingTypeStubs": false,
  "reportUnusedImport": false,
  "reportUnusedClass": false,
  "reportUnusedFunction": false,
  "reportUnusedVariable": false,
  "reportDuplicateImport": false,
  "reportOptionalSubscript": false,
  "reportOptionalMemberAccess": false,
  "reportOptionalCall": false,
  "reportOptionalIterable": false,
  "reportOptionalContextManager": false,
  "reportOptionalOperand": false,
  "reportGeneralTypeIssues": false,
  "reportPrivateUsage": false,
  "reportUnknownMemberType": false,
  "reportUnknownArgumentType": false,
  "reportUnknownVariableType": false,
  "reportUnknownLambdaType": false,
  "reportUnknownParameterType": false,
  "stubPath": "",
  "venvPath": ".",
  "extraPaths": [
    "control_plane",
    "tests"
  ]
}
